<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lokihjl.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="寄存器的讲解">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向工程（一）：汇编、逆向工程基础篇">
<meta property="og:url" content="https://lokihjl.github.io/2017/12/21/2017-12-21-reverse/index.html">
<meta property="og:site_name" content="Loki博客">
<meta property="og:description" content="寄存器的讲解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-21T02:32:20.000Z">
<meta property="article:modified_time" content="2017-12-21T08:38:08.927Z">
<meta property="article:author" content="Loki">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lokihjl.github.io/2017/12/21/2017-12-21-reverse/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逆向工程（一）：汇编、逆向工程基础篇 | Loki博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Loki博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大龄程序员逆向之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lokihjl.github.io/2017/12/21/2017-12-21-reverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Loki">
      <meta itemprop="description" content="大龄Java程序转行嵌入式学习之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loki博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆向工程（一）：汇编、逆向工程基础篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2017-12-21 10:32:20 / 修改时间：16:38:08" itemprop="dateCreated datePublished" datetime="2017-12-21T10:32:20+08:00">2017-12-21</time>
            </span>

          
            <div class="post-description">寄存器的讲解</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="A逆向工程（一）：汇编、逆向工程基础篇"><a href="#A逆向工程（一）：汇编、逆向工程基础篇" class="headerlink" title="A逆向工程（一）：汇编、逆向工程基础篇"></a>A逆向工程（一）：汇编、逆向工程基础篇</h1><h1 id="单元、位和字节"><a href="#单元、位和字节" class="headerlink" title="单元、位和字节"></a>单元、位和字节</h1><ul>
<li>BIT（位） - 电脑数据量的最小单元，可以是0或者1。<br>例：00000001 &#x3D; 1；00000010 &#x3D; 2；00000011 &#x3D; 3     </li>
<li>BYTE（字节） - 一个字节包含8个位，所以一个字节最大值是255(0-255)。为了方便阅读，我们通常使用16进制来表示。</li>
<li>WORD（字） - 一个字由两个字节组成，共有16位。一个字的最大值是0FFFFh (或者是 65535d) (h代表16进制，d代表10进制)。</li>
<li>DOUBLE WORD（双字DWORD） - 一个双字包含两个字，共有32位。最大值为0FFFFFFFF (或者是 4294967295d)。</li>
<li>KILOBYTE（千字） - 千字节并不是1000个字节，而是1024 (32*32) 个字节。</li>
<li>MEGABYTE - 兆字节同样也不是一兆个字节，而是1024*1024&#x3D;1,048,576 个字节</li>
</ul>
<p>一个字&#x3D;2个字节&#x3D;16位</p>
<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><blockquote>
<p>寄存器是计算机储存数据的“特别地方”。你可以把寄存器看作一个小盒子，我们可以在里面放很多东西：比如名字、数字、一段话……</p>
</blockquote>
<p>如今Win+Intel CPU组成的计算机通常有9个32位寄存器 (w&#x2F;o 标志寄存器)</p>
<ul>
<li>EAX： 累加器</li>
<li>EBX： 基址寄存器</li>
<li>ECX： 计数器</li>
<li>EDX： 数据寄存器</li>
<li>ESI： 源变址寄存器</li>
<li>EDI： 目的变址寄存器</li>
<li>EBP： 扩展基址指针寄存器</li>
<li>ESP： 栈指针寄存器</li>
<li>EIP： 指令指针寄存器</li>
</ul>
<blockquote>
<p>通常来说寄存器大小都是32位 (四个字节) 。它们可以储存值为从0-FFFFFFFF (无符号)的数据。起初大部分寄存器的名字都暗示了它们的功能，比如ECX&#x3D;计数，但是现在你可以使用任意寄存器进行计数 (只有在一些自定义的部分，计数才必须用到ECX)。当我用到EAX、EBX、ECX、EDX、ESI和EDI这些寄存器时我才会详细解释其功能，所以我们先讲EBP、ESP、EIP。</p>
</blockquote>
<ul>
<li>EBP： EBP在栈中运用最广，刚开始没有什么需要特别注意的 ;)</li>
<li>ESP： ESP指向栈区域的栈顶位置。栈是一个存放即将会被用到的数据的地方，你可以去搜索一下push&#x2F;pop 指令了解更多栈知识。</li>
<li>EIP： EIP指向下一个将会被执行的指令。</li>
</ul>
<blockquote>
<p>有一些寄存器是16位甚至8位的，它们是不能直接寻址的</p>
</blockquote>
<table>
<thead>
<tr>
<th>32位寄存器</th>
<th align="center">16位寄存器</th>
<th align="right">8位寄存器</th>
</tr>
</thead>
<tbody><tr>
<td>EAX</td>
<td align="center">AX</td>
<td align="right">AH&#x2F;AL</td>
</tr>
<tr>
<td>EBX</td>
<td align="center">BX</td>
<td align="right">BH&#x2F;BL</td>
</tr>
<tr>
<td>ECX</td>
<td align="center">CX</td>
<td align="right">CH&#x2F;CL</td>
</tr>
<tr>
<td>ESI</td>
<td align="center">SI</td>
<td align="right">-</td>
</tr>
<tr>
<td>EDI</td>
<td align="center">DI</td>
<td align="right">-</td>
</tr>
<tr>
<td>EBP</td>
<td align="center">BP</td>
<td align="right">-</td>
</tr>
<tr>
<td>ESP</td>
<td align="center">SP</td>
<td align="right">-</td>
</tr>
<tr>
<td>EIP</td>
<td align="center">IP</td>
<td align="right">-</td>
</tr>
</tbody></table>
<p>** 通常一个寄存器可以看成 **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">|----------------- EAX：32 位（=1 DWORD =4BYTES）-----------------|</span><br><span class="line"></span><br><span class="line">                       |------ AX:16 位 （=1 WORD =2 BYES）-------|</span><br><span class="line"></span><br><span class="line">                       |-AH：8 位 （=1 BYTE）-|-AL：8位（=1 BYTE）-|</span><br><span class="line"></span><br><span class="line">                       AH为高8位独立寄存器；AL为低8位独立寄存器</span><br></pre></td></tr></table></figure>
<h2 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* AX (单字=16位) = AH + AL -&gt; 其中‘+’号并不代表把它们代数相加。AH和AL寄存器是相互独立的，只不过都是AX寄存器的一部分，所以你改变AH或AL (或者都改变) ，AX寄存器也会被改变。</span><br><span class="line">-&gt; &#x27;accumulator&#x27;(累加器)：用于进行数学运算</span><br><span class="line">* BX -&gt; &#x27;base&#x27;(基址寄存器)：用来连接栈</span><br><span class="line">* CX -&gt; &#x27;counter&#x27;(计数器)：</span><br><span class="line">* DX -&gt; &#x27;data&#x27;(数据寄存器)：大多数情况下用来存放数据</span><br><span class="line">* DI -&gt; &#x27;destination index&#x27;(目的变址寄存器): 例如将一个字符串拷贝到DI</span><br><span class="line">* SI -&gt; &#x27;source index&#x27;(源变址寄存器): 例如将一个字符串从SI拷贝</span><br></pre></td></tr></table></figure>

<h2 id="索引寄存器-指针寄存器"><a href="#索引寄存器-指针寄存器" class="headerlink" title="索引寄存器(指针寄存器)"></a>索引寄存器(指针寄存器)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BP -&gt; &#x27;base pointer&#x27;(基址指针寄存器)：表示栈区域的基地址</span><br><span class="line">SP -&gt; &#x27;stack pointer&#x27;(栈指针寄存器)：表示栈区域的栈顶地址</span><br></pre></td></tr></table></figure>

<h2 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CS -&gt; &#x27;code segment&#x27;(代码段寄存器)：用于存放应用程序代码所在段的段基址(之后会说明)</span><br><span class="line">DS -&gt; &#x27;data segment&#x27;(数据段寄存器)：用于存放数据段的段基址(以后会说明)</span><br><span class="line">ES -&gt; &#x27;extra segment&#x27;(附加段寄存器)：用于存放程序使用的附加数据段的基地址</span><br><span class="line">SS -&gt; &#x27;stack segment&#x27;(栈段寄存器)：用于存放栈段的段基址(以后会说明)</span><br></pre></td></tr></table></figure>

<h2 id="指令指针寄存器"><a href="#指令指针寄存器" class="headerlink" title="指令指针寄存器"></a>指令指针寄存器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IP -&gt; &#x27;instruction pointer&#x27;(指令指针寄存器)：指向下一个指令</span><br></pre></td></tr></table></figure>

<h2 id="双字（32位）寄存器"><a href="#双字（32位）寄存器" class="headerlink" title="双字（32位）寄存器"></a>双字（32位）寄存器</h2><blockquote>
<p>就是在16位寄存器前面加上E 如：AX 16位  EAX 32位</p>
</blockquote>
<h1 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h1><blockquote>
<p>标志寄存器代表某种状态。在32位CPU中有32个不同的标志寄存器，但是我们只关心其中的3个：ZF、OF、CF。标志寄存器就是一个标志，只能是0或者1，它们决定了是否要执行某个指令。</p>
</blockquote>
<ul>
<li><p>Z-Flag(零标志)：ZF是破解中用得最多的寄存器(通常情况下占了90%)，它可以设成0或者1。若上一个运算结果为0，则其值为1，否则其值为0。</p>
</li>
<li><p>The O-Flag(溢出标志)：表示有符号运算结果是否超出范围，超出范围则溢出，OF置位，溢出是一种错误的运算结果，计算机产生溢出会发生意想不到的结果。OF寄存器在逆向工程中大概占了4%，当上一步操作改变了某寄存器的最高有效位时，OF寄存器会被设置成1。例如：EAX的值为7FFFFFFFF，如果你此时再给EAX加1，OF寄存器就会被设置成1，因为此时EAX寄存器的最高有效位改变了。溢出也会变为1。</p>
</li>
<li><p>The C-Flag(进位标志)：表示无符号运算结果是否超出范围，超出范围产生则进位，CF置位，进位寄存器的使用大概占了1%，如果产生了溢出，就会被设置成1。例，假如某寄存器值为FFFFFFFF，再加上1就会产生溢出，你可以用电脑自带的计算器尝试。</p>
</li>
</ul>
<h1 id="段偏移"><a href="#段偏移" class="headerlink" title="段偏移"></a>段偏移</h1><blockquote>
<p>内存中的一个段储存了指令(CS)、数据(DS)、堆栈(SS)或者其他段(ES)。每个段都有一个偏移量，在32位应用程序下，这些偏移量由 00000000 到 FFFFFFFF。段和偏移量的标准形式如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">段：偏移量 = 把它们放在一起就是内存中一个具体的地址。</span><br></pre></td></tr></table></figure>
<p>一个段是一本书的某一页：偏移量是一页的某一行</p>
<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><blockquote>
<p>栈遵循后进先出的原则，’push’命令就是向栈中压入数据，‘pop’命令就是从栈中取出最后放入的数据并且把它存进具体的寄存器中。</p>
</blockquote>
<h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><h2 id="ADD（加）"><a href="#ADD（加）" class="headerlink" title="ADD（加）"></a>ADD（加）</h2><p>语法: ADD 被加数, 加数</p>
<p>加法指令将一个数值加在一个寄存器上或者一个内存地址上。</p>
<p>add eax,123 &#x3D; eax&#x3D;eax+123;</p>
<p>加法指令对ZF、OF、CF都会有影响。</p>
<h2 id="AND（逻辑与）"><a href="#AND（逻辑与）" class="headerlink" title="AND（逻辑与）"></a>AND（逻辑与）</h2><p>语法: AND 目标数, 原数    </p>
<p>AND运算对两个数进行逻辑与运算。</p>
<p>AND指令会清空OF,CF标记，设置ZF标记。</p>
<p>如：<br>1001011110<br>0101001101     其结果为001001100</p>
<h2 id="CALL-调用"><a href="#CALL-调用" class="headerlink" title="CALL (调用)"></a>CALL (调用)</h2><p>语法：CALL something</p>
<p>CALL指令将当前的相对地址(IP)压入栈中，并且调用CALL 后的子程序</p>
<p>CALL 可以这样使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CALL 404000                ;; 最常见: CALL 地址</span><br><span class="line">CALL EAX                   ;; CALL 寄存器 - 如果寄存器存的值为404000，那就等同于第一种情况</span><br><span class="line">CALL DWORD PTR [EAX]       ;; CALL [EAX]偏移量所指向的地址</span><br><span class="line">CALL DWORD PTR [EAX+5]     ;; CALL [EAX+5]偏移量所指向的地址</span><br></pre></td></tr></table></figure>

<h2 id="CDQ"><a href="#CDQ" class="headerlink" title="CDQ"></a>CDQ</h2><p>CDQ指令第一次出现时通常不好理解。它通常出现在除法前面，作用是将EDX的所有位变成EAX最高位的值，</p>
<p>比如当EAX&gt;&#x3D;80000000h时，其二进制最高位为1，则EDX被32位全赋值为1，即FFFFFFFF</p>
<p>若EAX&lt;80000000，则其二进制最高位为0，EDX为00000000。</p>
<p>然后将EDX：EAX组成新数(64位)：FFFFFFFF 80000000</p>
<h2 id="CMP-比较"><a href="#CMP-比较" class="headerlink" title="CMP (比较)"></a>CMP (比较)</h2><p>语法: CMP 目标数, 原数</p>
<p>CMP指令比较两个值并且标记CF、OF、ZF：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CMP     EAX, EBX              ;; 比较eax和ebx是否相等，如果相等就设置ZF为1</span><br><span class="line">CMP     EAX,[404000]          ;; 比较eax和偏移量为[404000]的值是否相等</span><br><span class="line">CMP     [404000],EAX          ;; 比较[404000]是否与eax相等</span><br></pre></td></tr></table></figure>

<h2 id="DEC-自减"><a href="#DEC-自减" class="headerlink" title="DEC (自减)"></a>DEC (自减)</h2><p>语法: DEC something</p>
<p>dec用来自减1，相当于c中的–</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dec eax                             ;; eax自减1</span><br><span class="line">dec [eax]                           ;; 偏移量为eax的值自减1</span><br><span class="line">dec [401000]                        ;; 偏移量为401000的值自减1</span><br><span class="line">dec [eax+401000]                    ;; 偏移量为eax+401000的值自减1</span><br></pre></td></tr></table></figure>


<h2 id="DIV-除"><a href="#DIV-除" class="headerlink" title="DIV (除)"></a>DIV (除)</h2><p>语法: DIV 除数</p>
<p>DIV指令用来将EAX除以除数(无符号除法)，被除数通常是EAX，结果也储存在EAX中，而被除数对除数取的模存在除数中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov eax,64                      ;; EAX = 64h = 100</span><br><span class="line">mov ecx,9                       ;; ECX = 9</span><br><span class="line">div ecx                         ;; EAX除以ECX</span><br></pre></td></tr></table></figure>
<p>在除法之后 EAX &#x3D; 100&#x2F;9 &#x3D; 0B(十进制：11) 并且 ECX &#x3D; 100 MOD 9 &#x3D; 1</p>
<p>div指令可以标记CF、OF、ZF</p>
<h2 id="IDIV-整除"><a href="#IDIV-整除" class="headerlink" title="IDIV (整除)"></a>IDIV (整除)</h2><p>语法: IDIV 除数</p>
<p>IDIV执行方式同div一样，不过IDIV是有符号的除法</p>
<p>idiv指令可以标记CF、OC、ZF</p>
<h2 id="IMUL-整乘"><a href="#IMUL-整乘" class="headerlink" title="IMUL (整乘)"></a>IMUL (整乘)</h2><p>语法：IMUL 数值</p>
<p>IMUL 目标寄存器、数值、数值</p>
<p>IMUL 目标寄存器、数值</p>
<p>IMUL指令可以把让EAX乘上一个数(INUL 数值)或者让两个数值相乘并把乘积放在目标寄存器中(IMUL 目标寄存器, 数值,数值)或者将目标寄存器乘上某数值(IMUL 目标寄存器, 数值)</p>
<p>如果乘积太大目标寄存器装不下，那OF、CF都会被标记，ZF也会被标记</p>
<h2 id="INC-自加"><a href="#INC-自加" class="headerlink" title="INC (自加)"></a>INC (自加)</h2><p>语法: INC something</p>
<p>INC同DEC相反，它是将值加1</p>
<p>INC指令可以标记ZF、OF</p>
<p>INT</p>
<p>语法: int 目标数</p>
<p>INT 的目标数必须是产生一个整数(例如：int 21h)，类似于call调用函数，INT指令是调用程序对硬件控制，不同的值对应着不同的功能。</p>
<p>具体参照硬件说明书。</p>
<h2 id="JUMPS"><a href="#JUMPS" class="headerlink" title="JUMPS"></a>JUMPS</h2><p>这些都是最重要的跳转指令和触发条件(重要用*标记，最重要用**标记)：</p>
<p>指令                条件                    条件<br>JA*          -    如果大于就跳转(无符号)      - CF&#x3D;0 and ZF&#x3D;0<br>JAE          -    如果大于或等于就跳转(无符号)- CF&#x3D;0<br>JB*          -    如果小于就跳转(无符号)   - CF&#x3D;1<br>JBE          -    如果小于或等于就跳转(无符号)- CF&#x3D;1 or ZF&#x3D;1<br>JC           -    如果CF被标记就了跳转       - CF&#x3D;1<br>JCXZ         -    如果CX等于0就跳转      - CX&#x3D;0<br>JE**         -    如果相等就跳转        - ZF&#x3D;1<br>JECXZ        -    如果ECX等于0就跳转       - ECX&#x3D;0<br>JG*          -    如果大于就跳转(有符号)   - ZF&#x3D;0 and SF&#x3D;OF (SF &#x3D; Sign Flag)<br>JGE*         -    如果大于或等于就跳转(有符号) - SF&#x3D;OF<br>JL*          -    如果小于就跳转(有符号)    - SF !&#x3D; OF (!&#x3D; is not)<br>JLE*         -    如果小于或等于就跳转(有符号 - ZF&#x3D;1 and OF !&#x3D; OF<br>JMP**        -    跳转             - 强制跳转<br>JNA          -    如果不大于就跳转(无符号)   - CF&#x3D;1 or ZF&#x3D;1<br>JNAE         -    如果不大于等于就跳转(无符号) - CF&#x3D;1<br>JNB          -    如果不小于就跳转(无符号)   - CF&#x3D;0<br>JNBE         -    如果不小于等于就跳转(无符号) - CF&#x3D;0 and ZF&#x3D;0<br>JNC          -    如果CF未被标记就跳转     - CF&#x3D;0<br>JNE**        -    如果不等于就跳转       - ZF&#x3D;0<br>JNG          -    如果不大于就跳转(有符号)   - ZF&#x3D;1 or SF!&#x3D;OF<br>JNGE         -    如果不大于等于就跳转(有符号) - SF!&#x3D;OF<br>JNL          -    如果不小于就跳转(有符号)   - SF&#x3D;OF<br>JNLE         -    如果不小于等于就跳转(有符号) - ZF&#x3D;0 and SF&#x3D;OF<br>JNO          -    如果OF未被标记就跳转     - OF&#x3D;0<br>JNP          -    如果PF未被标记就跳转     - PF&#x3D;0<br>JNS          -    如果SF未被标记就跳转      - SF&#x3D;0<br>JNZ          -    如果不等于0就跳转      - ZF&#x3D;0<br>JO           -    如果OF被标记就跳转     - OF&#x3D;1<br>JP           -    如果PF被标记就跳转     - PF&#x3D;1<br>JPE          -    如果是偶数就跳转       - PF&#x3D;1<br>JPO          -    如果是奇数就跳转       - PF&#x3D;0<br>JS           -    如果SF被标记就跳转     - SF&#x3D;1<br>JZ           -    如果等于0就跳转      - ZF&#x3D;1</p>
<h2 id="LEA-有效地址传送"><a href="#LEA-有效地址传送" class="headerlink" title="LEA (有效地址传送)"></a>LEA (有效地址传送)</h2><p>语法：LEA 目的数、源数</p>
<p>LEA可以看成和MOV差不多的指令LEA ，它本身的功能并没有被太广泛的使用，反而广泛运用在快速乘法中：</p>
<p>lea eax，dword ptr [4*ecx+ebx]</p>
<p>将eax赋值为 4*ecx+ebx</p>
<h2 id="MOV-传送"><a href="#MOV-传送" class="headerlink" title="MOV (传送)"></a>MOV (传送)</h2><p>语法: MOV 目的数,源数</p>
<p>这是一个很简单的指令，MOV指令将源数赋值给目的数，并且源数值保持不变</p>
<p>这里有一些MOV的变形：</p>
<p>MOVS&#x2F;MOVSB&#x2F;MOVSW&#x2F;MOVSD EDI, ESI：这些变形能将ESI指向的内容传送到EDI指向的内容中去</p>
<p>MOVSX：MOVSX指令将单字或者单字节扩展为双字或者双字节传送，原符号不变</p>
<p>MOVZX：MOVZX扩展单字节或单字为双字节或双字并且用0填充剩余部分(通俗来说就是将源数取出置于目的数，其他位用0填充)</p>
<h2 id="MUL-乘法"><a href="#MUL-乘法" class="headerlink" title="MUL (乘法)"></a>MUL (乘法)</h2><p>语法：MUL 数值</p>
<p>这个指令同IMUL一样，不过MUL可以乘无符号数。</p>
<h2 id="NOP-无操作"><a href="#NOP-无操作" class="headerlink" title="NOP (无操作)"></a>NOP (无操作)</h2><p>语法：NOP</p>
<p>这个指令说明不做任何事</p>
<p>所以它在逆向中运用范围最广</p>
<h2 id="OR-逻辑或"><a href="#OR-逻辑或" class="headerlink" title="OR (逻辑或)"></a>OR (逻辑或)</h2><p>语法：OR 目的数,源数</p>
<p>OR指令对两个值进行逻辑或运算</p>
<p>这个指令会清空OF、CF标记，设置ZF标记</p>
<p>为了更好的理解OR，思考下面二进制串:</p>
<p>1001010110<br>0101001101<br>如果对它们进行逻辑与运算，结果将是1101011111。</p>
<p>只有当两边同为0时其结果为0，否则就为1。你可以用计算器尝试计算。希望你能理解为什么，最好自己动手算一算</p>
<h2 id="POP"><a href="#POP" class="headerlink" title="POP"></a>POP</h2><p>语法：POP 目的地址</p>
<p>POP指令将栈顶第一个字传送到目的地址。 每次POP后，ESP(栈指针寄存器)都会增加以指向新栈顶</p>
<h2 id="PUSH"><a href="#PUSH" class="headerlink" title="PUSH"></a>PUSH</h2><p>语法：PUSH 值</p>
<p>PUSH是POP的相反操作，它将一个值压入栈并且减小栈顶指针值以指向新栈顶。</p>
<p>REP&#x2F;REPE&#x2F;REPZ&#x2F;REPNE&#x2F;REPNZ</p>
<p>语法: REP&#x2F;REPE&#x2F;REPZ&#x2F;REPNE&#x2F;REPNZ ins</p>
<p>重复上面的指令：直到CX&#x3D;0。ins必须是一个操作符，比如CMPS、INS、LODS、MOVS、OUTS、SCAS 或 STOS</p>
<h2 id="RET-返回"><a href="#RET-返回" class="headerlink" title="RET (返回)"></a>RET (返回)</h2><p>语法：RET</p>
<p>RET digit</p>
<p>RET指令的功能是从一个代码区域中退出到调用CALL的指令处。</p>
<p>RET digit在返回前会清理栈</p>
<h2 id="SUB-减"><a href="#SUB-减" class="headerlink" title="SUB (减)"></a>SUB (减)</h2><p>语法：SUB 目的数,源数</p>
<p>SUB与ADD相反，它将源数减去目的数，并将结果储存在目的数中</p>
<p>SUB可以标记ZF、OF、CF</p>
<h2 id="TEST"><a href="#TEST" class="headerlink" title="TEST"></a>TEST</h2><p>语法：TEST 操作符、操作符</p>
<p>这个指令99%都是用于”TEST EAX, EAX”，它执行与AND相同的功能，但是并不储存数据。如果EAX&#x3D;0就会标记ZF，如果EAX不是0，就会清空ZF</p>
<h2 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h2><p>语法：XOR 目的数,源数</p>
<p>XOR指令对两个数进行异或操作</p>
<p>这个指令清空OF、CF，但会标记ZF</p>
<p>为了更好的理解，思考下面的二进制串：</p>
<p>1001010110<br>0101001101<br>如果异或它们，结果将是1100011011</p>
<p>如果两个值相等，则结果为0，否则为1，你可以使用计算器验算。</p>
<p>很多情况下我们会使用”XOR EAX, EAX”，这个操作是将EAX赋值为0，因为当一个值异或其自身，就过都是0。你最好自己动手尝试下，这样可以帮助你理解得更好。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/21/2017-12-21-OD/" rel="prev" title="OllyDbd工具">
      <i class="fa fa-chevron-left"></i> OllyDbd工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/02/2018-1-2-target/" rel="next" title="2018年总体目标">
      2018年总体目标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%B1%87%E7%BC%96%E3%80%81%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">A逆向工程（一）：汇编、逆向工程基础篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E3%80%81%E4%BD%8D%E5%92%8C%E5%AD%97%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">单元、位和字节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">通用寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%AF%84%E5%AD%98%E5%99%A8-%E6%8C%87%E9%92%88%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">索引寄存器(指针寄存器)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">段寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E6%8C%87%E9%92%88%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">指令指针寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%AD%97%EF%BC%8832%E4%BD%8D%EF%BC%89%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.5.</span> <span class="nav-text">双字（32位）寄存器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">标志寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AE%B5%E5%81%8F%E7%A7%BB"><span class="nav-number">5.</span> <span class="nav-text">段偏移</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">6.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADD%EF%BC%88%E5%8A%A0%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">ADD（加）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AND%EF%BC%88%E9%80%BB%E8%BE%91%E4%B8%8E%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">AND（逻辑与）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CALL-%E8%B0%83%E7%94%A8"><span class="nav-number">7.3.</span> <span class="nav-text">CALL (调用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDQ"><span class="nav-number">7.4.</span> <span class="nav-text">CDQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMP-%E6%AF%94%E8%BE%83"><span class="nav-number">7.5.</span> <span class="nav-text">CMP (比较)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEC-%E8%87%AA%E5%87%8F"><span class="nav-number">7.6.</span> <span class="nav-text">DEC (自减)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DIV-%E9%99%A4"><span class="nav-number">7.7.</span> <span class="nav-text">DIV (除)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDIV-%E6%95%B4%E9%99%A4"><span class="nav-number">7.8.</span> <span class="nav-text">IDIV (整除)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMUL-%E6%95%B4%E4%B9%98"><span class="nav-number">7.9.</span> <span class="nav-text">IMUL (整乘)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INC-%E8%87%AA%E5%8A%A0"><span class="nav-number">7.10.</span> <span class="nav-text">INC (自加)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JUMPS"><span class="nav-number">7.11.</span> <span class="nav-text">JUMPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LEA-%E6%9C%89%E6%95%88%E5%9C%B0%E5%9D%80%E4%BC%A0%E9%80%81"><span class="nav-number">7.12.</span> <span class="nav-text">LEA (有效地址传送)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOV-%E4%BC%A0%E9%80%81"><span class="nav-number">7.13.</span> <span class="nav-text">MOV (传送)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MUL-%E4%B9%98%E6%B3%95"><span class="nav-number">7.14.</span> <span class="nav-text">MUL (乘法)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOP-%E6%97%A0%E6%93%8D%E4%BD%9C"><span class="nav-number">7.15.</span> <span class="nav-text">NOP (无操作)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OR-%E9%80%BB%E8%BE%91%E6%88%96"><span class="nav-number">7.16.</span> <span class="nav-text">OR (逻辑或)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POP"><span class="nav-number">7.17.</span> <span class="nav-text">POP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUSH"><span class="nav-number">7.18.</span> <span class="nav-text">PUSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RET-%E8%BF%94%E5%9B%9E"><span class="nav-number">7.19.</span> <span class="nav-text">RET (返回)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUB-%E5%87%8F"><span class="nav-number">7.20.</span> <span class="nav-text">SUB (减)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TEST"><span class="nav-number">7.21.</span> <span class="nav-text">TEST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XOR"><span class="nav-number">7.22.</span> <span class="nav-text">XOR</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Loki</p>
  <div class="site-description" itemprop="description">大龄Java程序转行嵌入式学习之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
