<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lokihjl.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="规划一下嵌入式的学习路线，按步骤一步步学习.">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式学习路线">
<meta property="og:url" content="https://lokihjl.github.io/2024/09/11/2024-09-11-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="Loki博客">
<meta property="og:description" content="规划一下嵌入式的学习路线，按步骤一步步学习.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-11T14:56:20.000Z">
<meta property="article:modified_time" content="2024-09-11T10:09:32.265Z">
<meta property="article:author" content="Loki">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="嵌入式， 入门">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lokihjl.github.io/2024/09/11/2024-09-11-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>嵌入式学习路线 | Loki博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Loki博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大龄程序员逆向之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lokihjl.github.io/2024/09/11/2024-09-11-%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Loki">
      <meta itemprop="description" content="大龄Java程序转行嵌入式学习之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loki博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          嵌入式学习路线
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-11 22:56:20 / 修改时间：18:09:32" itemprop="dateCreated datePublished" datetime="2024-09-11T22:56:20+08:00">2024-09-11</time>
            </span>

          
            <div class="post-description">规划一下嵌入式的学习路线，按步骤一步步学习.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学习内容：C语言-C-操作系统-计算机组成原理-linux编程-STM32（了解51单片机）-arm-硬件编程语言-FPGA-模拟电路-数字电路"><a href="#学习内容：C语言-C-操作系统-计算机组成原理-linux编程-STM32（了解51单片机）-arm-硬件编程语言-FPGA-模拟电路-数字电路" class="headerlink" title="学习内容：C语言;C++;操作系统;计算机组成原理;linux编程;STM32（了解51单片机）;arm;硬件编程语言(FPGA);模拟电路&amp;数字电路"></a>学习内容：C语言;C++;操作系统;计算机组成原理;linux编程;STM32（了解51单片机）;arm;硬件编程语言(FPGA);模拟电路&amp;数字电路</h1><ul>
<li><p>1、c\c++语言，这是计算机行业的必修课，必须找扎实实学好，可以安装 turbo c编译器为开发环境，练习C语言编程; 安装vs学习C++编程。</p>
</li>
<li><p>2、操作系统，先在电脑上安装一个vmware work station，然后在vmware work station里安装一个linux(redhat 企业版)虚拟机。学习一下操作系统的根本原理，熟悉linux环境下的开发环境，然后你就可以照着 《自己动手写操作系统》写个操作系统试试。</p>
</li>
<li><p>3、计算机组成原理，熟悉计算机的根本原理，看看一个计算机的根本组成及软件在里面是如何跑的。</p>
</li>
<li><p>4、《unix&#x2F;linux编程实践教程》可以说是linux编程的必修课，很不错的一本书，初学嵌入式的朋友可以看看。</p>
</li>
<li><p>5、STM32是一种基于ARM架构的32位单片机，单片机其实就是一台电脑，像现在的汽车控制、led控制、屏幕亮光程度控制，它都可以实现，自己买块开发板弄一下，你能学到很多的别人学不到的。</p>
</li>
<li><p>6、arm，现在最流行的微机，说白了就是32位的单片机，还可以跑操作系统哦，自己想方法移植一个操作系统上去吧!</p>
</li>
<li><p>7、硬件编程语言(FPGA)，芯片到底是怎么做成的，学习这门课，你就知道了</p>
</li>
<li><p>8、模拟电路&amp;数字电路，硬件的根底，如果可以的话，学习下protel ，自己做个硬件pcb板试试。</p>
</li>
</ul>
<h1 id="搜索计算机这行都是偏向于实践的课程，所以要注重动手能力，学习嵌入式这根本课程的时候，你可以按照这样的顺序来学习："><a href="#搜索计算机这行都是偏向于实践的课程，所以要注重动手能力，学习嵌入式这根本课程的时候，你可以按照这样的顺序来学习：" class="headerlink" title="搜索计算机这行都是偏向于实践的课程，所以要注重动手能力，学习嵌入式这根本课程的时候，你可以按照这样的顺序来学习："></a>搜索计算机这行都是偏向于实践的课程，所以要注重动手能力，学习嵌入式这根本课程的时候，你可以按照这样的顺序来学习：</h1><ul>
<li><p>1：C语言、计算机组成原理、模拟电路&amp;数字电路</p>
</li>
<li><p>2：汇编语言、单片机、操作系统、C++</p>
</li>
<li><p>3：硬件编程语言、arm</p>
</li>
</ul>
<h1 id="搜索嵌入式开发大抵分四个方向，硬件、驱动、内核、应用，如果是希望向嵌入式软件方向开展的话，目前最常见的是"><a href="#搜索嵌入式开发大抵分四个方向，硬件、驱动、内核、应用，如果是希望向嵌入式软件方向开展的话，目前最常见的是" class="headerlink" title="搜索嵌入式开发大抵分四个方向，硬件、驱动、内核、应用，如果是希望向嵌入式软件方向开展的话，目前最常见的是"></a>搜索嵌入式开发大抵分四个方向，硬件、驱动、内核、应用，如果是希望向嵌入式软件方向开展的话，目前最常见的是</h1><ul>
<li><p>1、嵌入式linux上层应用，包括QT的GUI开发</p>
</li>
<li><p>2、嵌入式linux系统开发</p>
</li>
<li><p>3、嵌入式linux驱动开发 嵌入式目前主要面向的几个操作系统是，LINUX，WINCE、VxWorks等等 Linux是开源的，而且其源代码是开放的，更加适合我们学习嵌入式。</p>
</li>
</ul>
<h1 id="搜索自学的话你可以尝试以下路线："><a href="#搜索自学的话你可以尝试以下路线：" class="headerlink" title="搜索自学的话你可以尝试以下路线："></a>搜索自学的话你可以尝试以下路线：</h1><ul>
<li><p>1、C语言是所有编程语言中的强者，单片机、DSP、类似ARM的种种芯片的编程都可以用C语言搞定)，因此必须非常熟练的掌握。 ：谭浩强的很不错，《The C Programming Language》 这本经典的教材是老外写的，也有中译版本。</p>
</li>
<li><p>2、操作系统原理，是必需的，如果你是计算机专业毕业那也就无所谓了，如果是非计算机专业的就必须找一本比拟浅显的计算机原理书籍看一看，把啥叫“进程”“线程”“系统调度”等等根本问题搞清楚。</p>
</li>
<li><p>3、Linux操作系统就是用C语言编写的，所以你也应该先学习下Linux方面的编程，只有你会应用了，才能近一步去了解其内核的精华。 ：《UNIX环境高级编程》(第2版)</p>
</li>
<li><p>4、了解ARM的架构，原理，以及其汇编指令，我们在嵌入式开发中，一般很少去写汇编，但是最起码的要求是能够看懂arm汇编。</p>
</li>
<li><p>5、系统移植的时候，就需要你从最下层的bootloader开始，然后内核移植，文件系统移植等。而移植这局部对硬件的依赖是非常大的，其配置步骤也相对复杂，也没有太多详细资料。</p>
</li>
<li><p>6、驱动开发 linux驱动程序设计既是个极富有挑战性的领域，又是一个博大精深的内容。 linux驱动程序设计本质是属于linux内核编程范畴的，因而是对linux内核和内核编程是有要求的。在学习前你要想了解linux内核的组成，因为每一局部要详细研究的话足够可以扩展成一本厚书。</p>
</li>
</ul>
<h1 id="学习视频资料："><a href="#学习视频资料：" class="headerlink" title="学习视频资料："></a>学习视频资料：</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ti4y1K7rA/" title="小甲鱼-带你学C">小甲鱼</a></li>
<li>[模拟电子技术] (<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vf4y1e7ti">https://www.bilibili.com/video/BV1Vf4y1e7ti</a> “郑义慧-模拟电子技术”)</li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="STM32单片机学习视频推荐："><a href="#STM32单片机学习视频推荐：" class="headerlink" title="STM32单片机学习视频推荐："></a>STM32单片机学习视频推荐：</h2><ul>
<li></li>
<li></li>
<li></li>
</ul>
<h2 id="其他单片机"><a href="#其他单片机" class="headerlink" title="其他单片机"></a>其他单片机</h2><ul>
<li></li>
<li></li>
</ul>
<h2 id="学习RTOS（实时操作系统）"><a href="#学习RTOS（实时操作系统）" class="headerlink" title="学习RTOS（实时操作系统）"></a>学习RTOS（实时操作系统）</h2><ul>
<li></li>
<li></li>
</ul>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><ul>
<li></li>
<li></li>
</ul>
<h2 id="QT编程"><a href="#QT编程" class="headerlink" title="QT编程"></a>QT编程</h2><ul>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%EF%BC%8C-%E5%85%A5%E9%97%A8/" rel="tag"># 嵌入式， 入门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/11/2024-09-11-%E9%87%8D%E6%96%B0%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="github博客重新开通">
      <i class="fa fa-chevron-left"></i> github博客重新开通
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9%EF%BC%9AC%E8%AF%AD%E8%A8%80-C-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-linux%E7%BC%96%E7%A8%8B-STM32%EF%BC%88%E4%BA%86%E8%A7%A351%E5%8D%95%E7%89%87%E6%9C%BA%EF%BC%89-arm-%E7%A1%AC%E4%BB%B6%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-FPGA-%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF-%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">学习内容：C语言;C++;操作系统;计算机组成原理;linux编程;STM32（了解51单片机）;arm;硬件编程语言(FPGA);模拟电路&amp;数字电路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BF%99%E8%A1%8C%E9%83%BD%E6%98%AF%E5%81%8F%E5%90%91%E4%BA%8E%E5%AE%9E%E8%B7%B5%E7%9A%84%E8%AF%BE%E7%A8%8B%EF%BC%8C%E6%89%80%E4%BB%A5%E8%A6%81%E6%B3%A8%E9%87%8D%E5%8A%A8%E6%89%8B%E8%83%BD%E5%8A%9B%EF%BC%8C%E5%AD%A6%E4%B9%A0%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BF%99%E6%A0%B9%E6%9C%AC%E8%AF%BE%E7%A8%8B%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%8C%89%E7%85%A7%E8%BF%99%E6%A0%B7%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%9D%A5%E5%AD%A6%E4%B9%A0%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">搜索计算机这行都是偏向于实践的课程，所以要注重动手能力，学习嵌入式这根本课程的时候，你可以按照这样的顺序来学习：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E5%A4%A7%E6%8A%B5%E5%88%86%E5%9B%9B%E4%B8%AA%E6%96%B9%E5%90%91%EF%BC%8C%E7%A1%AC%E4%BB%B6%E3%80%81%E9%A9%B1%E5%8A%A8%E3%80%81%E5%86%85%E6%A0%B8%E3%80%81%E5%BA%94%E7%94%A8%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%98%AF%E5%B8%8C%E6%9C%9B%E5%90%91%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E6%96%B9%E5%90%91%E5%BC%80%E5%B1%95%E7%9A%84%E8%AF%9D%EF%BC%8C%E7%9B%AE%E5%89%8D%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E6%98%AF"><span class="nav-number">3.</span> <span class="nav-text">搜索嵌入式开发大抵分四个方向，硬件、驱动、内核、应用，如果是希望向嵌入式软件方向开展的话，目前最常见的是</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E8%87%AA%E5%AD%A6%E7%9A%84%E8%AF%9D%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E4%BB%A5%E4%B8%8B%E8%B7%AF%E7%BA%BF%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">搜索自学的话你可以尝试以下路线：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%A7%86%E9%A2%91%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">学习视频资料：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STM32%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0%E8%A7%86%E9%A2%91%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">STM32单片机学习视频推荐：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8D%95%E7%89%87%E6%9C%BA"><span class="nav-number">5.2.</span> <span class="nav-text">其他单片机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0RTOS%EF%BC%88%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">学习RTOS（实时操作系统）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">5.4.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QT%E7%BC%96%E7%A8%8B"><span class="nav-number">5.5.</span> <span class="nav-text">QT编程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Loki</p>
  <div class="site-description" itemprop="description">大龄Java程序转行嵌入式学习之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
